<html>
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>BUSES</title>
</head>
<body>
  <ul>
  <li><a class="menu" href="placabase.html">Placa Base</a></li>
  <li><a class="menu" href="tarjetasexpansion.html">Tarjetas de Expansión</a></li>
  <li><a class="menu" href="buses.html">Buses</a></li>
  <li><a class="menu" href="chipset.html">Chipset</a></li>
  <li><a class="menu" href="ram-ramcmos.html">Memoria RAM / RAM CMOS</a></li>
  <li><a class="menu" href="rom-cache.html">Memoria Cache / ROM</a></li>
  <li><a class="home" href="index.html">Home</a></li>
</ul>
  
<h2>Buses</h2>
<img src="imagenes/buses.jpg" width="60" height="60">
<p>Los buses son una parte muy importante de los ordenadores</p>

  <table>
  <tr>
    <th>Buses</th>
    <th></th>
  </tr>
    <tr>
    <td>¿Qué son?</td>
    <td>Canal de comunicación entre dos componentes, pueden ser estos dos memorias,
      una memoria y un procesador o dos procesadores entre sí. Por lo que cuando hablamos 
      de buses lo que hacemos es hablar del cableado que comunica dos elementos y, por 
      tanto, no dejen de ser las carreteras por las que viajan los datos e instrucciones como 
      señales eléctricas.</td>
  </tr>
    <tr>
    <tr>
    <tr>
</table>
  <h2>Características de los buses</h2>

<ul style="list-style-type:circle;">
  <li>Pulso o velocidad de reloj: indica cada cuanto tiempo transmite y/o recibe datos,
    esta se da en Hz, por lo que para saber el tiempo debemos conseguir la inversa, la cual es 1/Hz.</li>
  <li>Unidireccional, Duplex y Full Duplex: cuando hablamos de un bus que es direccional, 
    este puede transmitir información en una sola dirección.</li>
  <li>Serial o paralelo: si se transmite un solo bit por pulso, entonces es un bus serial,
    si transmite varios al mismo tiempo, entonces es en paralelo.</li>
</ul>  
  
</body>

  
</html>
