<html>
<head>
 <link rel="stylesheet" href="estilo.css">
  
  <title>CHIPSET</title>
  
</head>
<body>

    <ul>
   <li><a class="menu" href="placabase.html">Placa Base</a></li>
  <li><a class="menu" href="tarjetasexpansion.html">Tarjetas de Expansión</a></li>
  <li><a class="menu" href="buses.html">Buses</a></li>
  <li><a class="menu" href="chipset.html">Chipset</a></li>
  <li><a class="menu" href="ram-ramcmos.html">Memoria RAM / RAM CMOS</a></li>
  <li><a class="menu" href="rom-cache.html">Memoria Cache / ROM</a></li>
  <li><a class="home" href="index.html">Home</a></li>
</ul>
  
<h2>Chipset</h2>
<p>El chipset en una parte importante en la transeferencia de datos de los componentes del ordenador</p>

  <table>
  <tr>
    <th>Chipset</th>
    <th></th>
  </tr>
  <tr>
    <td>¿Qué es?</td>
    <td>El chipset es el centro de comunicaciones de la placa base de un ordenador, ese que controla
      y organiza los datos entre el procesador y el resto de componentes, como los discos duros,
      los discos SSD, la memoria RAM, la tarjetas gráficas, los puertos USB, el monitor, el teclado o el ratón.</td>
  </tr>
     <tr>
  <tr>
  <tr>
  <tr>
  <tr>

  <tr>
    <td>¿Cual es su función?</td>
    <td>La función principal del chipset es hacer de centro de control para organizar
      el tráfico de datos de los componentes de un ordenador. Por eso, el chipset 
      también determinará los modelos de componentes con los que es compatible el 
      ordenador, ya que si no es compatible, por ejemplo, con cierto modelo de placa 
      base o RAM, entonces estos no funcionarán correctamente.</td>
  </tr>
</table>

 <img src="imagenes/chipset.jpg">

</body>

  
</html>
