<HTML>
<head>
  <link rel="stylesheet" href="estilo.css">
<TITLE>RAM Y RAM CMOS</TITLE>
 </head>
<BODY>  
  <ul>
  <li><a class="menu" href="placabase.html">Placa Base</a></li>
  <li><a class="menu" href="tarjetasexpansion.html">Tarjetas de Expansión</a></li>
  <li><a class="menu" href="buses.html">Buses</a></li>
  <li><a class="menu" href="chipset.html">Chipset</a></li>
  <li><a class="menu" href="ram-ramcmos.html">Memoria RAM / RAM CMOS</a></li>
  <li><a class="menu" href="rom-cache.html">Memoria Cache / ROM</a></li>
  <li><a class="home" href="index.html">Home</a></li>
  <li><a class="menu" href="microprocesadorCPU.html">Microprocesador</a></li>
</ul>
 <TABLE class="tabladaniel">	
	<TR>
	 <TD>
	  <H2>
		MEMORIA RAM
	  </H2>
	  </TD>
	  <TD>
	  <H2>
		MEMORIA RAM CMOS
	  </H2>	
	  </TD>
	</TR>
	<TR>
	  <TD>
		<P>
		La memoria RAM tiene la función de tener preparadas las instrucciones y los datos para que la CPU pueda 
		procesarlos, y almacenar temporalmente el resultado de las operaciones realizadas por la CPU. Por lo que 
		estamos habalndo de una memoria volátil, la cual pierde su contenido una vez se apaga el ordenador.
		</P>
	  </TD>
	  <TD>
		<P>
		La RAM CMOS es memoria incorporada en un chip de la placa base cuya función es almacenar parte de la 
		configuración del sistema: información del reloj y datos de configuración de los periféricos. Al tratarse 
		de una memoria RAM, y puesto que contiene información que no debe eliminarse al apagar el ordenador, la 
		CMOS está alimentada por una pila.
		</P>
	  </TD>
	</TR>
	<TR>
	  <TD>
		<IMG SRC="imagenes/ram.jpg"
	  </TD>
	  <TD>
		<IMG SRC="imagenes/ramcmos.jpg" 
	  </TD>
	</TR>
</TABLE>

<h1>Memoria RAM</h1>
	 <body>
    <div class="daniel">
        <h2>¿Qué es la Memoria RAM?</h2>
        <p>La Memoria de Acceso Aleatorio (RAM) es un componente esencial en una computadora que se utiliza para almacenar temporalmente datos y programas en uso. Es un tipo de memoria volátil que permite a la CPU acceder rápidamente a la información que necesita para ejecutar aplicaciones y tareas.</p>

        <h2>Funciones de la Memoria RAM</h2>
        <p>La RAM desempeña un papel crucial en el rendimiento de una computadora, ya que almacena datos y programas que se utilizan activamente. Algunas de sus funciones principales son:</p>
        <ul>
            <li>Almacenar datos en uso por el sistema operativo y las aplicaciones.</li>
            <li>Proporcionar acceso rápido a los datos, lo que acelera el rendimiento de la computadora.</li>
            <li>Permitir la multitarea al mantener varios programas abiertos al mismo tiempo.</li>
        </ul>

        <h2>Tipo de Memoria RAM</h2>
        <p>Existen varios tipos de memoria RAM, incluyendo DDR, DDR2, DDR3, DDR4, y DDR5, cada uno con diferentes velocidades y capacidades. La elección de la memoria RAM adecuada depende de las necesidades específicas de tu computadora y tu presupuesto.</p>
    </div>
	
</BODY>
</HTML>
